spring.application.name=bff-agendador

usuario.url = localhost:8080/usuario
tarefas.url = localhost:8081/tarefas
notificacao.url = localhost:8082/email

usuario.email=admin@admin.com
usuario.senha=123456

cron.horario =0 0/5 * * * ?

server.port = 8083